image:
  registry: ea1p4demotsbacrnzlo3rxfif4hdrhd.azurecr.io
  tag: 1.5.0-EA1
spec:
  components:
    internalCertProvider:
      certManager:
        managed: EXTERNAL
    xcp:
      centralAuthModes:
        jwt: true
  hub: ea1p4demotsbacrnzlo3rxfif4hdrhd.azurecr.io
  organization: tetrate
  telemetryStore:
    elastic:
      host: 20.185.9.61
      port: 9200
      protocol: https
      selfSigned: true
      version: 7
