---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  name: workspacesettings
  workspace: $workspace
  tenant: $tenant
  organization: tetrate
spec:
  defaultSecuritySetting:
    authentication: REQUIRED
    authorization:
      mode: WORKSPACE
  displayName: defaults
