#USER-SUPPLIED VALUES:
image:
  registry: ea0t1sand15tsbacrg1xujwvaik16hfqi.azurecr.io
  tag: 1.5.0-EA0
secrets:
  clusterServiceAccount:
    JWK: '{"alg":"RS256","d":"m2V8Z-2EgDLNWnYs9X8zw44lPsyrOE3sALWxnUn67tFnGmXfusQ2I5LB4nEpPJQeSpcdIdjq3oOIOancz-dRKL9Pw1QRb139XSA_Uimb-TwAghzDDCsJW2GiFjvyQYKfRyhLahA-6Oyhnyq3a29Pnf7QKWG5c57e34EGNtl9quOAKiZ0wCBNqhVdura2RuEBMbHhWT0iTSQc3j05IfAvpl5Vgr-PuagJwFRDeTchg00NoO8XkAq_Mfl1HyzMSkExXDEZEox-h-XeHFKwSiIMObou6wlttxlhPCDp8jrxrha8AUCRvAa_eMytS_roAmPm14PaSqQk0SKxUOe6IVk8AQ","dp":"i-C_6M-IKnEpkfuKoIP3orvhKMsLBdopL4cbh725UWR0X7IKZHpr8JplCr4dBpKmFXfScWDA7hFEP8wzFuXuRJfsgI7tTZn84frUfEIfvBU1J6YNJaLQ1i1iN6rhd8VzbSYCZveSwfLy8g3IVoWegu38aWU1RTfZgnZI5iT9jm0","dq":"mIHAcXAvcoiAMNqIRHq4Dksr_QzvAYYyjvg8FqH59U4zqEAuwMaYdYweXIxTLxMIoGEv6ljw8sNmFTZvUjN0AyFcpgrB1eKwhZuubS9EVOWlLtVufiiaOrC0BY_B_OGDjrmfU-73En65iAw85aqBIsadV5fht60Av-sxyyh9PXk","e":"AQAB","kid":"P3Oj-QEnzuZpYfQvZLDYMYFGSe1_AdyFUeotJiZZvXs","kty":"RSA","n":"yjI3Cp9KZcUxL4J6NEUrmjH54qcV0cZInPWFdrT7aM4Ec4reAsjzMNaNxQ6yfTi8fyIIGKvQyj0GfdCfW8BpeWpUlnbVuvSEXdU089jf-Up1ayr2xlVVlTMOmLY0CGaht3_uhyJc_z7VcpA3aUOiYqKNYN0L0ZuUpbuObxVpFvIOqJ6Pp-f4Amu71P_8LrzXPyzCdndClG2H03ZSrc0ZDTY2YRCIXC8jFJZOQMb8E-bGMvCtZ96-fk1yzpJbmJ2DhPmhfajnR8x-mW7SonicHSjZqX5TMbyZWwerYXC96_wMzffxDuEJyOAMhcA7soPGcCY1Ja5Uw1K_gh3QCWcGPw","p":"47X0Yr0fVj--Fw1R0KefsPerRvRwLZ054-UounQSJ9gNJr3XeJwT2_jc6xlYbrH0OVG84dcwo4QkR0Y7-OJppsjf4-PApHbaPXoR7TGp41By81Cs1dBzVTY4Hk0agiYZEihdLZS_Y8IEr8RXrftGhk4PB1k7xvRN2UJ_idyxaXc","q":"41DNJjceb_BdlWjrEyTCWo4olSYkYVsIKe_MAxYQZyv7N3rHxKTTDAbA2X1VsdfKIPnw0w0XGGQ9yiWaeYb3tOaJsYwN6Eh3bazwgw7NoeNyry84esZp_xLoutjyg3PfL98yk1ohBVZ9fIIZPq9fMitOjLVcMXth6zDaZVsge3k","qi":"bWZC6lccraGVNQUGKafjahIolgQZNq5uGcDmsZebB_WhrYRH8bHYV1yzxKVanC2vLCeJ2DAqRKJ9EX10H-Ce1BdnwO4Jo5fQTi-MX2ti76EtHTWa7HMf59YMNbY5jVCq6szbSx6lf4Zk2DNT62SVjAuhCXZOna8j9T7s91AzpZA"}'
    clusterFQN: organizations/tetrate/clusters/ea0t1s1
  elasticsearch:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIDLjCCAhagAwIBAgIRALAMHcnO3og4OC9dzdMWSSIwDQYJKoZIhvcNAQELBQAw
      ITEMMAoGA1UECxMDdHNiMREwDwYDVQQDEwh0c2ItaHR0cDAeFw0yMjA1MzAyMzU1
      MDJaFw0yMzA1MzEwMDA1MDJaMCExDDAKBgNVBAsTA3RzYjERMA8GA1UEAxMIdHNi
      LWh0dHAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5iycG/m+MDt7m
      6/n6k7ewijSgn1YSZC1qnoNwKrYkFukj9j8MCD3Q5eSywXhXl6XDvLde6PhIAG8n
      buwcLDSHCjvgdd3ySJ9IbWhoS3aBP3nTlZX4Ijx+oZySg0zHCmMaLDujkzxMlyJv
      vcDrN6xT3+LsJ8zt6nkNr622StuMAFD/0acDW+yzqPuEewB8uCFD04pM/bYgZQKr
      XPsjLfBSOWjXk184E4KwplfZszswRAnsch7mY9cwEpB1d3l13WQjq3z6os0i6768
      az3Cpscs3N6thLF2diK2HNTt3o3sbnlgvs8wzsu0lHuQhGZw02OLL4rWD68UrI9c
      wBB0gK4tAgMBAAGjYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEF
      BQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUj8aOglqp
      vexKRoyoLv6PRxtObsswDQYJKoZIhvcNAQELBQADggEBAKZIfWOu4+CTe+daf8cJ
      D658TJcXjSoxQ5K4hnV7fsSdjZEX84R43G1avZgABgmc9jT8QC2KqheM+hK83mMs
      y+IAODFDmTpe5fno6Ww0oJAhuRELijJv7T58eA/dLQJb1pJ+SnZtrv7Hj86j9ih5
      FaPUyvS+ttQwc30oYn5MrM7unSo/PeuDYf2OHAlvP8tcAdiGgecLwHlAPlL3OGIX
      s9nqdRLDwzXRr6djsdvIl6ek3OMIr/HqDrRpmCrmXaN5cdIZRpVX2uyS12Q4CUAe
      nTN11YHEdSDA5dBQvM75gUTIHhq6ngzWdDPJpBl1Hv3xTHI0jpTDdpmhSb5a8AJp
      ilw=
      -----END CERTIFICATE-----
    password: hidden
    username: elastic
  tsb:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQP7a07wBIPpXK/cmmSmUxkTANBgkqhkiG9w0BAQsFADAv
      MRUwEwYDVQQKEwxjZXJ0LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2Ew
      HhcNMjIwNTMxMDAwMjQzWhcNMjQxMTE2MDAwMjQzWjAvMRUwEwYDVQQKEwxjZXJ0
      LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2EwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQC9uZZC/U9WetgSCt+HbDE6VmcyDVbpXxrJI/ZFUqD7
      ZTpicSnYAYofB4bVH5Ba+Y95ZPijs96RjpNmEPqs5kFT+6NxyhAjJTc5qrVBdASp
      x9C/xMOc1VwRBegx/7a9xJoBqRizRtUJrDo297wWgUhTsjVp5OVDUsRt9dgUlrvG
      2pq0kxdwamkdT5BEq9TPoOMVmEWwXGmQV6g95mBw8/VnfcO1pv7yz3kQxNzny3Bd
      ZhdVFhW5El54SiEKI1FzDM1prJFD4yeBPZ4bUqNfChjbujHniyfj4myxfMZFvb2o
      WWl5Qb983BA/khBBkxgzoNgtvBIY+9Zpq2Zhxtpa7EXRAgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQuHUUghfaF+bG9
      39hWJF1de7klnzANBgkqhkiG9w0BAQsFAAOCAQEADn0jZrPAbJqdA4O8cKryITRd
      PKy+8+8E1x1765Jw+HqRHb0K+x54GnIMKDlDcexpZkrcRR7pkkeQ4Sx9MPIFSnd3
      BezfTjOcBfIzB3gj0pMbfL2kViHhEv5qM576ScJrgNHqFhHe8wCpoxP+vNDzI7jt
      wUy5zaH5h9JBXPwo6j/TSPSiUjt00d083+ACzRlWNJXYVngwOtb/t23MZ6prV/8h
      4BFF0GlpwM+1EGlOERjKgBTc+Ir9v1HZZCVtgal0aAGczFTxvOBghu7Nwfz5e5IG
      TLKxAFhox3XbRep+1d/tn6yHqU5Yp6VUEzyLZ48CZ6gDEqM7wrCLBoKJ+SchvQ==
      -----END CERTIFICATE-----
  xcp:
    rootca: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQP7a07wBIPpXK/cmmSmUxkTANBgkqhkiG9w0BAQsFADAv
      MRUwEwYDVQQKEwxjZXJ0LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2Ew
      HhcNMjIwNTMxMDAwMjQzWhcNMjQxMTE2MDAwMjQzWjAvMRUwEwYDVQQKEwxjZXJ0
      LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2EwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQC9uZZC/U9WetgSCt+HbDE6VmcyDVbpXxrJI/ZFUqD7
      ZTpicSnYAYofB4bVH5Ba+Y95ZPijs96RjpNmEPqs5kFT+6NxyhAjJTc5qrVBdASp
      x9C/xMOc1VwRBegx/7a9xJoBqRizRtUJrDo297wWgUhTsjVp5OVDUsRt9dgUlrvG
      2pq0kxdwamkdT5BEq9TPoOMVmEWwXGmQV6g95mBw8/VnfcO1pv7yz3kQxNzny3Bd
      ZhdVFhW5El54SiEKI1FzDM1prJFD4yeBPZ4bUqNfChjbujHniyfj4myxfMZFvb2o
      WWl5Qb983BA/khBBkxgzoNgtvBIY+9Zpq2Zhxtpa7EXRAgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQuHUUghfaF+bG9
      39hWJF1de7klnzANBgkqhkiG9w0BAQsFAAOCAQEADn0jZrPAbJqdA4O8cKryITRd
      PKy+8+8E1x1765Jw+HqRHb0K+x54GnIMKDlDcexpZkrcRR7pkkeQ4Sx9MPIFSnd3
      BezfTjOcBfIzB3gj0pMbfL2kViHhEv5qM576ScJrgNHqFhHe8wCpoxP+vNDzI7jt
      wUy5zaH5h9JBXPwo6j/TSPSiUjt00d083+ACzRlWNJXYVngwOtb/t23MZ6prV/8h
      4BFF0GlpwM+1EGlOERjKgBTc+Ir9v1HZZCVtgal0aAGczFTxvOBghu7Nwfz5e5IG
      TLKxAFhox3XbRep+1d/tn6yHqU5Yp6VUEzyLZ48CZ6gDEqM7wrCLBoKJ+SchvQ==
      -----END CERTIFICATE-----
spec:
  components:
    gitops:
      enabled: true
      reconcileInterval: 600s
    internalCertProvider:
      certManager:
        managed: EXTERNAL
    xcp:
      centralAuthMode: JWT
  hub: ea0t1sand15tsbacrg1xujwvaik16hfqi.azurecr.io
  managementPlane:
    clusterName: ea0t1s1
    host: ea0t1sand15.cx.tetrate.info
    port: 8443
    selfSigned: true
  meshExpansion: {}
  telemetryStore:
    elastic:
      host: 20.81.56.213
      port: 9200
      protocol: https
      selfSigned: true
      version: 7
