image:
  registry: ea1p2demotsbacrqsnstv6qddaupjrc.azurecr.io
  tag: 1.5.0-EA1
secrets:
  clusterServiceAccount:
    JWK: '{"alg":"RS256","d":"HJVpRj4IjpsHlNrEr2MIj73dxJOfM29zhe_oJS-9pHzPyrEOkjYkJD9BotQexM8AKZ82QH0LwJxoHqi-E5dpI3sbszDOCsJTpj2I_8x-UcefY-pdhVEZMFQmUKpqnvtRMrrfp-CMEVz0cAKJ-_qiAgcFi_Xl05q9KmjNv75ZYbTLR-DGugcf89dW_gG39_6RmU7K93g7leux4zPbraLL2LpazStJE7PnyY7gGQkwiFaUj-8SJKT5zo-RJuFVIpqE35JeteEo8W5SMikfuNpCwhNQzElIVzA-LqlKf78F7Fhd6LNzjCEZyLNaWfBzuNBeEgTAAIaBDlNdXnnB-3OZ-Q","dp":"TXv6OyrAQE3FTS4RH5PVEi38DqcG221U18zIrxVhTBHzWyU96vLQ_Lyk77e5GKFkXEHpmQ1ayGASTOXiC5mK5SEme4mVpru4hyRwRVcPdiK1NzdLaZ2tdXE4vU1fHjZbhS250dEm9jYAK7t_pr2HI80adQJFHRH6BrRIJKhl8U0","dq":"Qz4URTtixDPqtSt-tVfqia_qWZQaJJlsVvJ8m_XT71qLLUnupdhi3swZu78GCNssw_lYYFZ_U90SloFv4Vvfqa48BL_EcAL54hRbGHNP7GwaJ5-oAELtqsflcWovZ4t-uUV_ArPMQX1erIltjsFaEVk8YNLyHHdJUFZZRUoKZR8","e":"AQAB","kid":"sOcTCk6Q1KxI8uX5Z7tuwosPxkdYS0WK0uTLSr-YDeM","kty":"RSA","n":"uIrAnY1SwqGb-k8tOM_OCP0jSvYVT8jlIEqZtpv59AHSpLPlJfkMZHVEK2vaMdPKP5ZHKTc1_FJvS0AmpOuqoVvNaveiEp79-Ldf8TVxRCp_pdxGgT0ebNRPtpSF5hK3mM4M7mB8u1qbhp6T_9BV3N7TdmPc1PcRDUosczQoDKvPFagaSc0m-boLKYHUHtzK8CIiNAR5oPqJSolggXqtojutNOrsb1CgbAoP3TJKNMA1_vJg50kVUura900KkqdKlmaJ8tUkHtkMoG8K9OUrIdaHHnmFD_BIDTg1Cim-e6Bfb7YF3aTdxnLoTdzsmV0B_2bsg_IQAVLNqyPPvlExQw","p":"7x14O4-MmoOU2PjhJf665F81cepYJcG65L2Mu-GURmOJ4TheBuE_lO2WxOeyLkt_Lp4nBQ_yLq9gRC6dIqbKhcfYhJl9yrY64l6rHz_D-7waAzZu75U8GtdkC8pjDu3a17eQnIzzJ4OUKGcIq4ZSNAF5R_AEbZaDR-65YmgoVJ0","q":"xZLBBDVM4aCoUJh2XO1NXRL-ygE2oNZQXjEYNezU8H_udfnTE1P8uyi9JK2xs2or8rXrG5cAluhN_pmdrA12ixph-yd1_rsT8rZLjXBVBTjx-66w3QocUo_zQJnldiVH-4yiSmHAUOkJMTRByijA8MjfJC4UlVukrsWKuKk3h18","qi":"Xr6W1UmyUR-feNYAT7K4PrHqSmB9TSundgS5AYcurya86Ue24BCMf0PkuukLW32y4IsslsT2Se6WESezJVv5DZkSXXCGW2evX2Ux02h2Vg4YA8WRaprS4Dd69tpLTaQFdm4NAMZdSBGpoJlvv5n97AjcsF8_icgqFueTtOkS1e8"}'
    clusterFQN: organizations/tetrate/clusters/ea1p2d2
  elasticsearch:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIDLjCCAhagAwIBAgIRANat8PvfKJldiM3t1j45qfUwDQYJKoZIhvcNAQELBQAw
      ITEMMAoGA1UECxMDdHNiMREwDwYDVQQDEwh0c2ItaHR0cDAeFw0yMjA2MTEwMjA2
      MjlaFw0yMzA2MTEwMjE2MjlaMCExDDAKBgNVBAsTA3RzYjERMA8GA1UEAxMIdHNi
      LWh0dHAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDeaJPqxZLBJtmQ
      f3eWA7ffTcockO7CvlR9HlAa2Po+xUgoUxuHXCGIRYnA6bXa1Bgb3jxRSaUjS1uX
      st0CfzwVjckwjEDwKLBx+aXNsAnkUGoCKiThlCYz8SURH6eV8t/xf1wk6KVWimRJ
      ziwVd2OrfO9atrWDa6CagfCdtZo3Ckv61fe7swBwoYLCcgi/G4E9z/+gBt6HJDoj
      eLnOm2R/hXAPRlJSu5CCl1LTXF8Urap5EX6TQqXI5F0BSPFgOSLZfl2RcOjsdfsd
      4hmskK9MZ1NUymRWx7MQoa0DNAkyu3ZKml9GxWT6KO0UTkPqLicEiw1HzmqgMtNE
      2OkVRTlhAgMBAAGjYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEF
      BQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU6/6/SZSa
      mcpfsrX+931b8AI+ZSQwDQYJKoZIhvcNAQELBQADggEBAEX/rE6SuCZtp6Re3kNE
      LZ5yPnMSvpC0Oanm6VaP7OBsKI31MrXht0g2oUCSmbCxGJYY2RxN/Gbd9seVQWk6
      6xzvtxH29HeFihKfUJeMC5tDRQ9eQet0N3ENt9NGaHc15aIO1R3yg2pC5FydAIsW
      KB07dnV+r7nJL6daR5bk7IHGBQLK7V6tkcAsKwljbXkg3U5fz3y91j4IfumqHDC6
      P/0ag2kItks684cV80aGyAlEzgFgP3T87/cpOjjuaE+S9bFrj4xFZ5EU5BtC9aRU
      KI16Z3xqPOfsxtLkqDYZfO/nxPLX/QjXCxvWYRS90OHcnCztkhVeGHlsd/EVyKHg
      GLA=
      -----END CERTIFICATE-----
    password: i3PT87jRl5unGV47A2dc42Z6
    username: elastic
  tsb:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQUOuxDuMlrCo47pDvqUEpiTANBgkqhkiG9w0BAQsFADAv
      MRUwEwYDVQQKEwxjZXJ0LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2Ew
      HhcNMjIwNjExMDIxNjQzWhcNMjQxMTI3MDIxNjQzWjAvMRUwEwYDVQQKEwxjZXJ0
      LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2EwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQDXgA7d1Ehd+h+bVy+r3BRGIDNoM3WL3jfj3V+VOD8F
      aA6qjJpyBNwIeGY0NJyrv4NfeRxsEA3LqSOQdqDBxb5a7HSYwq7bphoP4vyj4+0r
      9Amc7lfOzBNpr7ed/J0xFiEfg3jkt61VW9XmZxa3EfeV7deFV0dz4XneukPRe6Cm
      rOfkRsPmMRYrajnzJFQIn+HuxzmizcbGse+yRlTbhgeBKrOdcnuPJpIPwm4Iry3G
      MK3e/1cQIVYo6GKky9mcxZB7No/m3OliJQwEj9A6br5+5pW7gXlChOyRQfonIioe
      WuuvNeGQ8IqebO2xQRlBighgC01Q12/8aKVpnG3FH7mnAgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS450is6L0euG8R
      yGjS2NRX8Qp6JTANBgkqhkiG9w0BAQsFAAOCAQEAQdgu8sA9xBH/DfqdO5VpzcuI
      7a7Z5UhmOQXxmI+4KGbNrFI7Zc+C1xYG4F0K9jD5KRUnrXSb0213gfxTdJ0wllAi
      AOWHb7o3LsLOGwM98lxGliEf3dj4sBZhKD7hWsxfGt4fzzqWjwy/k5366rVSrFhr
      p5HqqFhFpgzwD95gAs5ci3kG8LzHBvpKwSTw3oyLhCWv3+iPyFOdqQMAqASFT70b
      Nb5M0cMClXgQHuG1sRsUFzk2R8KOcoHSasAjmhctFsC3xmP6QfJWCqEJmW/v4ykW
      k0FdG1XZDjaLRPyxn4NIwj+7eGLrBjTd2XsUJ9wf4w5KlfbV/zkFcjzQ64KAYg==
      -----END CERTIFICATE-----
  xcp:
    rootca: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQUOuxDuMlrCo47pDvqUEpiTANBgkqhkiG9w0BAQsFADAv
      MRUwEwYDVQQKEwxjZXJ0LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2Ew
      HhcNMjIwNjExMDIxNjQzWhcNMjQxMTI3MDIxNjQzWjAvMRUwEwYDVQQKEwxjZXJ0
      LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2EwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQDXgA7d1Ehd+h+bVy+r3BRGIDNoM3WL3jfj3V+VOD8F
      aA6qjJpyBNwIeGY0NJyrv4NfeRxsEA3LqSOQdqDBxb5a7HSYwq7bphoP4vyj4+0r
      9Amc7lfOzBNpr7ed/J0xFiEfg3jkt61VW9XmZxa3EfeV7deFV0dz4XneukPRe6Cm
      rOfkRsPmMRYrajnzJFQIn+HuxzmizcbGse+yRlTbhgeBKrOdcnuPJpIPwm4Iry3G
      MK3e/1cQIVYo6GKky9mcxZB7No/m3OliJQwEj9A6br5+5pW7gXlChOyRQfonIioe
      WuuvNeGQ8IqebO2xQRlBighgC01Q12/8aKVpnG3FH7mnAgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS450is6L0euG8R
      yGjS2NRX8Qp6JTANBgkqhkiG9w0BAQsFAAOCAQEAQdgu8sA9xBH/DfqdO5VpzcuI
      7a7Z5UhmOQXxmI+4KGbNrFI7Zc+C1xYG4F0K9jD5KRUnrXSb0213gfxTdJ0wllAi
      AOWHb7o3LsLOGwM98lxGliEf3dj4sBZhKD7hWsxfGt4fzzqWjwy/k5366rVSrFhr
      p5HqqFhFpgzwD95gAs5ci3kG8LzHBvpKwSTw3oyLhCWv3+iPyFOdqQMAqASFT70b
      Nb5M0cMClXgQHuG1sRsUFzk2R8KOcoHSasAjmhctFsC3xmP6QfJWCqEJmW/v4ykW
      k0FdG1XZDjaLRPyxn4NIwj+7eGLrBjTd2XsUJ9wf4w5KlfbV/zkFcjzQ64KAYg==
      -----END CERTIFICATE-----
spec:
  components:
    gitops:
      enabled: true
      reconcileInterval: 600s
    internalCertProvider:
      certManager:
        managed: EXTERNAL
    xcp:
      centralAuthMode: JWT
  hub: ea1p2demotsbacrqsnstv6qddaupjrc.azurecr.io
  managementPlane:
    clusterName: ea1p2d2
    host: ea1p2demo.cx.tetrate.info
    port: 8443
    selfSigned: true
  meshExpansion: {}
  telemetryStore:
    elastic:
      host: 20.84.24.147
      port: 9200
      protocol: https
      selfSigned: true
      version: 7
